def is_that_number(mes):               # Позволяет ввести с коносоли вещественное число (кроме 0), возвращая
  print(mes, end='')                           # пользователя ко вводу каждый раз, если ввод не корректен
  val = input()
  try:
    if float(val) == 0:
        raise Exception("\033[1;31mЧисло не должно быть равно 0\033[0m")
    return float(val)    
  except ValueError:
    print('\033[1;31mЭто не число!\033[0m')  
    return is_that_number(mes)
  except Exception as e:
    print(e)
    return is_that_number(mes)

print('\n'*3)
print('\t\tЗадача 3')
print('*'*60)
print('  Напишите программу, которая принимает на вход координаты\nточки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти\nплоскости, в которой находится эта точка (или на какой оси\nона находится).') 
x = is_that_number('Введите координату x = ')
y = is_that_number('Введите координаты y = ')
if x > 0 and y > 0:
  print(f'точка с координатами {x, y} находится в I четверти\nкоординатной плоскости')
if x < 0 and y > 0:
  print(f'точка с координатами {x, y} находится во II четверти\nкоординатной плоскости')
if x < 0 and y < 0:
  print(f'точка с координатами {x, y} находится в III четверти\nкоординатной плоскости')
if x > 0 and y < 0:
  print(f'точка с координатами {x, y} находится в IV четверти\n координатной плоскости')
print('*'*60) 
print('\n'*3)   