def is_that_number(mes):               # Позволяет ввести с коносоли целое число, возвращая
  print(mes)                           # пользователя ко вводу каждый раз, если ввод не корректен
  val = input('=>  ')
  try:
    return int(val)
  except ValueError:
    print('\033[1;31mЭто не число!\033[0m')
    return is_that_number(mes)

print('\n'*3)
print('\t\tЗадача 1')
print('*'*40)
print('  Напишите программу, которая принимает \nна вход цифру, обозначающую день недели, \nи проверяет, является ли этот день выходным.') 
k = 0
while k < 1:
    day_week = is_that_number('  \nВведите число, соответствующее дню недели,\nот 1 до 7:')
    if 0 < day_week < 6:
        print(f'Рабочий день, до выходных осталось {6 - day_week} дней')
        k += 1
    elif 5 < day_week < 8: 
        print('Ура выходной!')
        k += 1
    else: 
        print('\033[1;31mПожалуйста, будьте внимательнее! Вам нужно ввести число от 1 до 7.\033[0m')
print('*'*40)
print('\n'*3)
            